文件树架构
1.首先vim执行plugin 中的所有脚本，主要是定义一些全局变量，和函数。
2.在到ftplugin中执行匹配文件类型的脚本，
3.在indent/中设置相关的缩进
4.执行.vimrc

1 read 
2 autocmd 自动命令
3 source 读取一个文件中的Ex命令
4 autocmd-events 

" set cmd
set
setlocal setl

## 在一个文件中设定vim 设置 set vim:opt1=val1:opt2=val2[:....]

"specal words 
<BS> 删除光标前的字符
<Del> 删除光标后的字符

"自动补全
words
set complete+=k           " scan the files given with the 'dictionary' option
C-P: previous-match 
C-N: next-match 
C-X C-F match in file-name

complet 定制补全策略

EE 把Ex命令输出到文本中
insert 模式下C-r： 可以输出最近一次的Ex命令

EE C-r =
0
1
2
3
4
kkk

EE :reg 输出寄存器内容

EE :marks 输出标记内容
