-module($MODULENAME).

-behaviour(supervisor).

%% API
-export([start_link/0]).

%% Supervisor callbacks
-export([init/1
        ]).

-define(CHILD(Id, Mod, Type, Args), {Id, {Mod, start_link, Args},
                                     permanent, 5000, Type, [Mod]}).

-define(simple_one_for_one, simple_one_for_one).
-define(one_for_one, one_for_one).
-define(one_for_all, one_for_all).
-define(rest_for_on, rest_for_one).
-define(permanent, permanent).
-define(transient, transient).
-define(temporary, temporary).
-define(brutal_kill, brutal_kill).



%%%===================================================================
%%% API functions
%%%===================================================================

start_link() ->
    supervisor:start_link({local, ?MODULE}, ?MODULE, []).

%%%===================================================================
%%% Supervisor callbacks
%%%===================================================================

init([]) ->
    ChildSpec = {sc_element, 
                 {sc_element, start_link, []},
                 temporary,
                 brutal_kill,
                 worker,
                 [sc_element]
                },
    RestartStrategy = {one_for_one, 0, 1},

    {ok, {RestartStrategy, [ChildSpec]}}.

%%%===================================================================
%%% Internal functions
%%%===================================================================
